[33m1b791d6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/dynagod/BookHive
[33m33880bd[m made changes in contact and about page added a search icon in navbar also updated catagories
[33m65b8226[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m add book bug fix
[33m463a90e[m Merge branch 'main' of https://github.com/dynagod/BookHive
[33m77881bc[m Add author in books db
[33m9d43741[m Updated COntact page
[33mae91d89[m Merge branch 'main' of https://github.com/dynagod/BookHive
[33mb57074e[m Added about us page
[33m0d63d02[m Small bug fix
[33m6749cc9[m Added shoping page and some bug fixes
[33m8a1eb6b[m Made some changes in ui
[33m1a93315[m Created search functionallity in app
[33mb8aa00e[m Single book bug fix
[33m91d769d[m added multer and cloudinary
[33ma79841d[m improve ui styling and some bug fixes
[33m9aa0adf[m Created some component and some bug fixes
[33m986774d[m made some changes there can be some issues with the current code in some files will be worked later
[33mc52d1d7[m Completed all routes and controllers
[33m28a891f[m Created some frontend components
[33m7746a30[m Merge branch 'main' of https://github.com/dynagod/BookHive
[33m7bd7cf4[m Created all models schema
[33mf7a3b41[m Merge pull request #1 from dynagod/asmit
[33me111285[m Created all neccessary folders and file container for frontend
[33m53d6fcd[m Created async handler , api error and api response utility
[33mb4da88c[m Completed project setup
[33m52defe5[m Starting project
